# PriceServiceAPI

./: README.md  pom.xml
src/main/java/com/inditex/price/: PriceServiceApplication.java
src/main/java/com/inditex/price/application/dto/: PriceQueryRequestDTO.java  PriceQueryResponseDTO.java
src/main/java/com/inditex/price/application/exceptions/: PriceNotFoundException.java
src/main/java/com/inditex/price/application/mapper/: PriceMapperDTO.java
src/main/java/com/inditex/price/application/usecases/: FindApplicablePriceUseCase.java
src/main/java/com/inditex/price/domain/model/: Price.java
src/main/java/com/inditex/price/domain/repository/: PriceRepository.java
src/main/java/com/inditex/price/domain/service/: PriceDomainService.java
src/main/java/com/inditex/price/domain/valueobject/: BrandId.java  DateRange.java  Money.java  Priority.java  ProductId.java
src/main/java/com/inditex/price/infrastructure/config/: OpenApiConfig.java
src/main/java/com/inditex/price/infrastructure/persitence/adapters/: PriceRepositoryAdapter.java
src/main/java/com/inditex/price/infrastructure/persitence/entity/: PriceJpaEntity.java
src/main/java/com/inditex/price/infrastructure/persitence/mappers/: PriceEntityMapper.java  PriceMapper.java
src/main/java/com/inditex/price/infrastructure/persitence/repositories/: PriceJpaRepository.java
src/main/java/com/inditex/price/presentation/annotations/: ApplicationDateParam.java  BrandIdParam.java  ProductIdParam.java
src/main/java/com/inditex/price/presentation/controllers/: PriceController.java
src/main/java/com/inditex/price/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/inditex/price/: PriceServiceApplicationTest.java
src/test/java/com/inditex/price/application/exceptions/: PriceNotFoundExceptionTest.java
src/test/java/com/inditex/price/application/mapper/: PriceMapperDTOTest.java
src/test/java/com/inditex/price/application/usecases/: FindApplicablePriceUseCaseTest.java
src/test/java/com/inditex/price/domain/service/: PriceDomainServiceTest.java
src/test/java/com/inditex/price/infrastructure/: PriceRepositoryIntegrationTest.java
src/test/java/com/inditex/price/infrastructure/persitence/mappers/: PriceEntityMapperTest.java
src/test/java/com/inditex/price/integration/: PriceControllerIntegrationTest.java  PriceSystemTestCases.java
src/test/resources/: application-test.properties  test-data.sql
